{
  "name": "moviestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.dev.js",
    "build-prod": "webpack --config ./webpack.prod.js",
    "webpack-stats": "webpack --config ./webpack.prod.js --profile --json > webpack-stats.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "babel-loader": "^8.0.4",
    "bulma": "^0.7.2",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "critters-webpack-plugin": "^2.0.1",
    "css-loader": "^1.0.1",
    "es6-promise": "^4.2.5",
    "file-loader": "^2.0.0",
    "glob-all": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "toastr": "^2.1.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "validate-js": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {}
}
